<robot name="my_sensors_gps" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- gps -->
  <gazebo reference="gps_link">
      <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
          <updateRate>4.0</updateRate>
          <bodyName>gps_link</bodyName>
          <frameId>gps_link</frameId>
          <topicName>sensor_msgs/NavSatFix</topicName>
          <velocityTopicName>sensor_msgs/NavSatFix_velocity</velocityTopicName>
          <referenceLatitude>-30.06022459407145675</referenceLatitude>
          <referenceLongitude>-51.173913575780311191</referenceLongitude>
          <referenceHeading>90</referenceHeading>
          <referenceAltitude>10</referenceAltitude>
          <offset>0 0 0</offset>
          <drift>0.000 0.000 0.000</drift>
          <gaussianNoise>0.00 0.00 0.00</gaussianNoise>
          <velocityDrift>0.000 0.000 0.000</velocityDrift>
          <velocityGaussianNoise>0.0 0.0 0.0</velocityGaussianNoise>
<!--                <drift>0.001 0.001 0.001</drift>-->
<!--                <gaussianNoise>0.01 0.01 0.01</gaussianNoise>-->
<!--                <velocityDrift>0 0 0</velocityDrift>-->
<!--                <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>-->
      </plugin>
  </gazebo>
</robot>
